# Minecraft-Mappings

./: .gitignore  BlockDirectionalMapper.java  BlockEntityClientSerializableMapper.java  BlockEntityMapper.java  BlockEntityRendererMapper.java  BlockMapper.java  ButtonMapper.java  DeferredRegisterHolder.java  EntityBlockMapper.java  EntityMapper.java  EntityRendererMapper.java  FabricRegistryUtilities.java  ForgeUtilities.java  HorizontalBlockWithSoftLanding.java  ModelDataWrapper.java  ModelMapper.java  NetworkUtilities.java  PersistentStateMapper.java  PlaceOnWaterBlockItem.java  README.md  README_CN.md  RegistryUtilities.java  RegistryUtilitiesClient.java  RenderLayerMapper.java  ScreenMapper.java  SelectableMapper.java  SoundInstanceMapper.java  Text.java  TickableMapper.java  TickableSoundInstanceMapper.java  Utilities.java  UtilitiesClient.java  WidgetMapper.java  build.bat  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/mtr/mapping/annotation/: MappedMethod.java
common/src/main/java/org/mtr/mapping/test/: GenerationUtilities.java
common/src/main/java/org/mtr/mapping/tool/: ColorHelper.java  Dummy.java  DummyClass.java  DummyInterface.java  EnumHelper.java  HolderBase.java  PacketBufferReceiver.java  PacketBufferSender.java  RegistryObject.java  TextCase.java  package-info.java
common/src/test/java/org/mtr/mapping/test/: AnalyzeResultsTest.java  ClassScannerBase.java  ClassScannerCreateMaps.java  ClassScannerGenerateHolders.java  GenerateHolders.java  GenerateMixinCreatorsTest.java  MethodMaps.java  SearchForMappedMethodsTest.java  ValidateMappedMethodsTest.java  package-info.java
fabric/: build.gradle
fabric/1.16.5-generator/src/test/java/org/mtr/mapping/test/: ClassScannerTest.java  GenerateHoldersTest.java
fabric/1.16.5-mapping/src/main/java/org/mtr/mapping/mapper/: AbstractSoundInstanceExtension.java  BlockEntity.java  BlockEntityExtension.java  BlockEntityRenderer.java  BlockExtension.java  BlockHelper.java  BlockItemExtension.java  BlockWithEntity.java  ButtonWidgetExtension.java  CheckboxWidgetExtension.java  ClickableWidgetExtension.java  DirectionHelper.java  EntityExtension.java  EntityHelper.java  EntityModelExtension.java  EntityRenderer.java  GameRule.java  GraphicsHolder.java  GuiDrawing.java  HalfDoorBlockExtension.java  Item.java  ItemExtension.java  Items.java  MinecraftClientHelper.java  MinecraftServerHelper.java  ModelExtension.java  ModelPartExtension.java  MovingSoundInstanceExtension.java  OptimizedModel.java  OptimizedRenderer.java  PersistenceStateExtension.java  PlayerHelper.java  RenderLayerHelper.java  ResourceManagerHelper.java  Screen.java  ScreenExtension.java  SlabBlockExtension.java  SlideRenderType.java  SliderWidgetExtension.java  TextFieldWidgetExtension.java  (+3 more)
fabric/1.16.5-mapping/src/main/java/org/mtr/mapping/mixin/: package-info.java
fabric/1.16.5-mapping/src/main/java/org/mtr/mapping/registry/: CommandBuilder.java  EventRegistry.java  Registry.java  RegistryClient.java  package-info.java
fabric/1.16.5-mapping/src/main/resources/: minecraft-mappings.accesswidener
fabric/1.16.5/src/main/java/org/mtr/mapping/: BlockEntityMapper.java  BlockWithEntityMapper.java  package-info.java
fabric/1.16.5/src/main/java/org/mtr/mapping/mapper/: BlockWithEntity.java  package-info.java
fabric/1.17.1/: gradle.properties
fabric/1.17.1-generator/src/test/java/org/mtr/mapping/test/: ClassScannerTest.java  GenerateHoldersTest.java
fabric/1.17.1-mapping/src/main/java/org/mtr/mapping/mapper/: AbstractSoundInstanceExtension.java  Block.java  BlockEntityExtension.java  BlockEntityRenderer.java  BlockExtension.java  BlockHelper.java  BlockItemExtension.java  ButtonWidgetExtension.java  CheckboxWidgetExtension.java  ClickableWidgetExtension.java  DoorBlockExtension.java  EntityHelper.java  EntityRenderer.java  GraphicsHolder.java  GuiDrawing.java  ItemExtension.java  ItemHelper.java  Items.java  MinecraftClientHelper.java  ModelPartExtension.java  MovingSoundInstanceExtension.java  OptimizedModel.java  OptimizedRenderer.java  ParticleFactoryExtension.java  PersistenceStateExtension.java  ScoreboardHelper.java  Screen.java  ScreenExtension.java  (+8 more)
fabric/1.17.1/src/main/java/org/mtr/mapping/: BlockEntityMapper.java  BlockWithEntityMapper.java
fabric/1.18.2/: build.gradle
fabric/1.18.2/src/main/java/org/mtr/mapping/: BlockEntityMapper.java  PropertiesMapper.java
fabric/1.19.2-mapping/src/main/resources/: minecraft-mappings.accesswidener
fabric/1.19.4/: gradle.properties
fabric/1.19.4-mapping/src/main/resources/: minecraft-mappings.accesswidener
fabric/1.19.4/src/main/java/org/mtr/mapping/: BlockEntityMapper.java
fabric/1.20/: gradle.properties
fabric/1.20.1/: build.gradle
fabric/1.20.1-mapping/src/main/resources/: minecraft-mappings.accesswidener
fabric/1.20.1/src/main/java/org/mtr/mapping/: PropertiesMapper.java  package-info.java
fabric/1.20.4-mapping/src/main/resources/: minecraft-mappings.accesswidener
forge/: build.gradle
forge/1.16.5/: build.gradle  gradle.properties
forge/1.16.5-mapping/src/main/resources/: accesstransformer.cfg
forge/1.16.5/src/main/java/org/mtr/mapping/: BlockEntityMapper.java  BlockWithEntityMapper.java  PropertiesMapper.java  package-info.java
forge/1.17.1/: build.gradle  gradle.properties
forge/1.17.1/src/main/java/org/mtr/mapping/: BlockEntityMapper.java
forge/1.18.2/: gradle.properties
forge/1.18.2-mapping/src/main/resources/: accesstransformer.cfg
forge/1.18.2/src/main/java/org/mtr/mapping/: BlockEntityMapper.java  PropertiesMapper.java
forge/1.19.2/: gradle.properties
forge/1.19.2/src/main/java/org/mtr/mappings/: Main.java
forge/1.19.3/: gradle.properties
forge/1.19.4/: gradle.properties
forge/1.19.4/src/main/java/org/mtr/mapping/: BlockWithEntityMapper.java  package-info.java
forge/1.20.1/: gradle.properties
forge/1.20.1-mapping/src/main/resources/: accesstransformer.cfg
forge/1.20.1/src/main/java/org/mtr/mapping/: PropertiesMapper.java
forge/1.20.4-mapping/src/main/resources/: accesstransformer.cfg
(+755 files in other folders)
