pluginManagement {
	repositories {
		maven { url = "https://maven.fabricmc.net/" }
		maven { url = "https://maven.minecraftforge.net/" }
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id "org.gradle.toolchains.foojay-resolver-convention" version "+"
}

include("common")
include("fabric:1.16.5-mapping")
include("fabric:1.17.1-mapping")
include("fabric:1.18.2-mapping")
include("fabric:1.19.4-mapping")
include("fabric:1.20.1-mapping")
include("forge:1.16.5-mapping")
include("forge:1.17.1-mapping")
include("forge:1.18.2-mapping")
include("forge:1.19.4-mapping")
include("forge:1.20.1-mapping")
include("fabric:1.16.5-generator")
include("fabric:1.17.1-generator")
include("fabric:1.18.2-generator")
include("fabric:1.19.4-generator")
include("fabric:1.20.1-generator")
include("forge:1.16.5-generator")
include("forge:1.17.1-generator")
include("forge:1.18.2-generator")
include("forge:1.19.4-generator")
include("forge:1.20.1-generator")

rootProject.name = "Minecraft-Mappings"
