pluginManagement {
	repositories {
		maven { url = "https://maven.fabricmc.net/" }
		maven { url = "https://maven.minecraftforge.net/" }
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id "org.gradle.toolchains.foojay-resolver-convention" version "+"
}

include("common")
include("fabric:1.16.5")
include("fabric:1.17.1")
include("fabric:1.18.2")
include("fabric:1.19.4")
include("fabric:1.20.1")
include("forge:1.16.5")
include("forge:1.17.1")
include("forge:1.18.2")
include("forge:1.19.4")
include("forge:1.20.1")

rootProject.name = "Minecraft-Mappings"
