import org.mtr.mapping.BuildTools

plugins {
	id "java"
}

final BuildTools buildTools = new BuildTools(project, "")

repositories {
	mavenCentral()
}

dependencies {
	compileOnly "com.google.code.findbugs:jsr305:+"
	compileOnly "io.netty:netty-buffer:+"
	compileOnly "org.apache.logging.log4j:log4j-core:2.+"
	testImplementation "org.junit.jupiter:junit-jupiter-api:+"
	testImplementation "commons-io:commons-io:+"
	testImplementation "com.google.code.gson:gson:+"
	testImplementation "org.reflections:reflections:+"
	testCompileOnly "com.google.code.findbugs:jsr305:+"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:+"
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(8))
	}
}

build {
	doLast {
		buildTools.copyBuildFile(false)
	}
}

test {
	useJUnitPlatform()
	testLogging { showStandardStreams = true }
}

tasks.withType(AbstractArchiveTask).configureEach {
	preserveFileTimestamps = false
	reproducibleFileOrder = true
}
