import org.mtr.mapping.BuildTools

plugins {
	id "java"
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter-api:+"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:+"
	testImplementation "commons-io:commons-io:+"
	testImplementation "com.google.code.gson:gson:+"
	testImplementation "org.reflections:reflections:+"
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(8))
	}
}

build {
	doLast {
		new BuildTools(project, "").copyBuildFile()
	}
}

test {
	useJUnitPlatform()
	testLogging { showStandardStreams = true }
}
